//import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'

android {
    compileSdkVersion PROP_COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion PROP_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.happy.gptestone"
        minSdkVersion PROP_MIN_SDK_VERSION
        targetSdkVersion PROP_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        multiDexEnabled true
//   cocos 原始代码
//        externalNativeBuild {
//            ndkBuild {
//                if (!project.hasProperty("PROP_NDK_MODE") || PROP_NDK_MODE.compareTo('none') != 0) {
//                    // skip the NDK Build step if PROP_NDK_MODE is none
//                    targets 'cocos2djs'
//                    arguments 'NDK_TOOLCHAIN_VERSION=clang'
//
//                    def module_paths = [project.file("../../../cocos2d-x"),
//                                        project.file("../../../cocos2d-x/cocos"),
//                                        project.file("../../../cocos2d-x/external")]
//                    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
//                        arguments 'NDK_MODULE_PATH=' + module_paths.join(";")
//                    }
//                    else {
//                        arguments 'NDK_MODULE_PATH=' + module_paths.join(':')
//                    }
//
//                    arguments '-j' + Runtime.runtime.availableProcessors()
//                    abiFilters.addAll(PROP_APP_ABI.split(':').collect{it as String})
//                }
//            }
//        }
        ndk{
            abiFilters = []
            abiFilters.addAll(PROP_APP_ABI.split(':').collect{it as String})
        }
    }
    dexOptions{
        preDexLibraries = false
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
    }
    sourceSets.main {
        java.srcDir "src"
        res.srcDir "res"
        jniLibs.srcDir "libs"
       // manifest.srcFile "AndroidManifest.xml"
    }
//cocos 原始代码
//    externalNativeBuild {
//        ndkBuild {
//            if (!project.hasProperty("PROP_NDK_MODE") || PROP_NDK_MODE.compareTo('none') != 0) {
//                // skip the NDK Build step if PROP_NDK_MODE is none
//                path "jni/Android.mk"
//            }
//        }
//    }
// cocos 原始代码
//    signingConfigs {
//
//       release {
//            if (project.hasProperty("RELEASE_STORE_FILE")) {
//                storeFile file(RELEASE_STORE_FILE)
//                storePassword RELEASE_STORE_PASSWORD
//                keyAlias RELEASE_KEY_ALIAS
//                keyPassword RELEASE_KEY_PASSWORD
//            }
//        }
//    }
    signingConfigs {
        gptestonerelease {
            keyAlias 'tututang123'
            keyPassword '123456'
            storeFile file('keystore/gptestone.keystore')
            storePassword '123456'
            v2SigningEnabled false
        }
        rummystarrelease {
            keyAlias 'rummystar'
            keyPassword '123456'
            storeFile file('keystore/rummystar.keystore')
            storePassword '123456'
            v2SigningEnabled false
        }
        rummystar2release {
            keyAlias 'rummystar2'
            keyPassword '123456'
            storeFile file('keystore/rummystar2.keystore')
            storePassword '123456'
            v2SigningEnabled false
        }
        teenpattifunrelease {
            keyAlias 'teempattifun'
            keyPassword '123456'
            storeFile file('keystore/teenpattifun.keystore')
            storePassword '123456'
            v2SigningEnabled false
        }
        bestoffiverelease {
            keyAlias 'bestoffive'
            keyPassword '123456'
            storeFile file('keystore/bestoffive.keystore')
            storePassword '123456'
            v2SigningEnabled false
        }
        realrummyfunrelease {
            keyAlias 'realrummyfun'
            keyPassword '123456'
            storeFile file('keystore/realrummyfun.keystore')
            storePassword '123456'
            v2SigningEnabled false
        }
        threepattiglodrelease {
            keyAlias 'threepattiglod'
            keyPassword '123456'
            storeFile file('keystore/threepattiglod.keystore')
            storePassword '123456'
            v2SigningEnabled false
        }
        bestoffiverelease2release {
            keyAlias 'bestoffive'
            keyPassword '123456'
            storeFile file('keystore/bestoffive.keystore')
            storePassword '123456'
            v2SigningEnabled false
        }
        rummyshowrelease {
            keyAlias 'rummyshow'
            keyPassword '123456'
            storeFile file('keystore/rummyshow.keystore')
            storePassword '123456'
            v2SigningEnabled false
        }
        teenpattijoyrelease {
            keyAlias 'teenpattijoy'
            keyPassword '123456'
            storeFile file('keystore/teenpattijoy.keystore')
            storePassword '123456'
            v2SigningEnabled false
        }
        slotsslots {
            keyAlias 'slotsslots'
            keyPassword '123456'
            storeFile file('keystore/slotsslots.keystore')
            storePassword '123456'
            v2SigningEnabled false
        }
        rummytimerelease {
            keyAlias 'rummytime'
            keyPassword '123456'
            storeFile file('keystore/rummytime.keystore')
            storePassword '123456'
            v2SigningEnabled false
        }
        cardkingrelease {
            keyAlias 'cardking'
            keyPassword '123456'
            storeFile file('keystore/cardking.keystore')
            storePassword '123456'
            v2SigningEnabled false
        }
        realcasinojoyrelease {
            keyAlias 'realcasinojoy123'
            keyPassword '123456'
            storeFile file('keystore/realcasinojoy.keystore')
            storePassword '123456'
            v2SigningEnabled false
        }
        rummyrummyrelease {
            keyAlias 'rummyrummy'
            keyPassword '123456'
            storeFile file('keystore/rummyrummy.keystore')
            storePassword '123456'
            v2SigningEnabled false
        }
        rummybossrelease {
            keyAlias 'rummyboss'
            keyPassword '123456'
            storeFile file('keystore/rummyboss.keystore')
            storePassword '123456'
            v2SigningEnabled false
        }
        slotswinrelease {
            keyAlias 'slotswin'
            keyPassword '123456'
            storeFile file('keystore/slotswin.keystore')
            storePassword '123456'
            v2SigningEnabled false
        }
        teenpattiparadiserelease {
            keyAlias 'teenpattiparadise'
            keyPassword '123456'
            storeFile file('keystore/teenpattiparadise.keystore')
            storePassword '123456'
            v2SigningEnabled false
        }
        teenpatticraftrelease {
            keyAlias 'teenpatticraft'
            keyPassword '123456'
            storeFile file('keystore/teenpatticraft.keystore')
            storePassword '123456'
            v2SigningEnabled false
        }
        teenpatticlubrelease {
            keyAlias 'teenpatticlub'
            keyPassword '123456'
            storeFile file('keystore/teenpatticlub.keystore')
            storePassword '123456'
            v2SigningEnabled false
        }
        rummypalacerelease {
            keyAlias 'rummypalace'
            keyPassword '123456'
            storeFile file('keystore/rummypalace.keystore')
            storePassword '123456'
            v2SigningEnabled false
        }
        rummybombingrelease {
            keyAlias 'rummybombing'
            keyPassword '123456'
            storeFile file('keystore/rummybombing.keystore')
            storePassword '123456'
            v2SigningEnabled false
        }
        teenpattiinfinityrelease {
            keyAlias 'teenpattiinfinity'
            keyPassword '123456'
            storeFile file('keystore/teenpattiinfinity.keystore')
            storePassword '123456'
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//cocos 原始代码
//            if (project.hasProperty("RELEASE_STORE_FILE")) {
//                signingConfig signingConfigs.release
//            }
//
//            externalNativeBuild {
//                ndkBuild {
//                    arguments 'NDK_DEBUG=0'
//                }
//            }
        }

        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.gptestonerelease
// cocos原始代码
//            externalNativeBuild {
//                ndkBuild {
//                    arguments 'NDK_DEBUG=1'
//                }
//            }
        }
    }

    productFlavors {
//        gphappyrummy {
//            applicationId "com.happy.gptestone"
//            versionCode 17
//            versionName "1.5.1"
//            signingConfig signingConfigs.gptestonerelease
//            buildConfigField "String", "adjustToken", '"3y1l0ny5gfk0"'
//            buildConfigField "String", "apkChannel", '"com.happy.gptestone"'
//            buildConfigField "String", "Uappkey", '"5e572a6f0cafb27c2900000e"'
//        }
        //    rummystar {
//            applicationId "com.free.rummy.online"
//            versionCode 17
//            versionName "1.5.1"
//            signingConfig signingConfigs.rummystarrelease
//            buildConfigField "String", "adjustToken", '"bvyg0zhyjfgg"'
//            buildConfigField "String", "apkChannel", '"com.free.rummy.online"'
//            buildConfigField "String", "Uappkey", '"5ebceab6167eddd706000486"'
//        }
//        teenpattifun {
//            applicationId "com.teenpatti.online.game"
//            versionCode 17
//            versionName "1.5.1"
//            signingConfig signingConfigs.teenpattifunrelease
//            buildConfigField "String", "adjustToken", '"ksco3s7xtfcw"'
//            buildConfigField "String", "apkChannel", '"com.teenpatti.online.game"'
//            buildConfigField "String", "Uappkey", '"5ec14a81895cca6b4b0000c5"'
//        }
//        teenpattipro {
//            applicationId "com.teen.patti.card.pro"
//            versionCode 17
//            versionName "1.5.1"
//            signingConfig signingConfigs.bestoffiverelease
//            buildConfigField "String", "adjustToken", '"o5r7eown61vk"'
//            buildConfigField "String", "apkChannel", '"com.teen.patti.card.pro"'
//            buildConfigField "String", "Uappkey", '"5ec252210cafb26bab00031f"'
//        }
//        realrummyfun {
//            applicationId "com.real.rummy.game.fun"
//            versionCode 17
//            versionName "1.5.1"
//            signingConfig signingConfigs.realrummyfunrelease
//            buildConfigField "String", "adjustToken", '"vqdpoh0xf4zk"'
//            buildConfigField "String", "apkChannel", '"com.real.rummy.game.fun"'
//            buildConfigField "String", "Uappkey", '"5ecb7a8b895cca51140004fb"'
//        }
//        threepattigold {
//            applicationId "com.teen.patti.game"
//            versionCode 17
//            versionName "1.5.1"
//            signingConfig signingConfigs.threepattiglodrelease
//            buildConfigField "String", "adjustToken", '"f3zh7m02d6o0"'
//            buildConfigField "String", "apkChannel", '"com.teen.patti.game"'
//            buildConfigField "String", "Uappkey", '"5ecce7050cafb2526500006e"'
//        }
//        bestoffive {
//            applicationId "com.teenpatti.best.of.five"
//            versionCode 17
//            versionName "1.5.1"
//            signingConfig signingConfigs.bestoffiverelease
//            buildConfigField "String", "adjustToken", '"1k773zgaje68"'
//            buildConfigField "String", "apkChannel", '"com.teenpatti.best.of.five"'
//            buildConfigField "String", "Uappkey", '"5ecce732895cca512900006f"'
//        }
//        rummyshow {
//            applicationId "com.rummy.show.free"
//            versionCode 1
//            versionName "1.0.0"
//            signingConfig signingConfigs.rummyshowrelease
//            buildConfigField "String", "adjustToken", '"7vw7wnchorr4"'
//            buildConfigField "String", "apkChannel", '"com.rummy.show.free"'
//            buildConfigField "String", "Uappkey", '"5ed0e6c3895ccaba650000ea"'
//        }
//        teenpattijoy {
//            applicationId "com.teen.patti.joy"
//            versionCode 17
//            versionName "1.5.1"
//            signingConfig signingConfigs.teenpattijoyrelease
//            buildConfigField "String", "adjustToken", '"q3xcpa2dpwjk"'
//            buildConfigField "String", "apkChannel", '"com.teen.patti.joy"'
//            buildConfigField "String", "Uappkey", '"5ed1fc310cafb2032900001c"'
//        }
//        rummystar2 {
//            applicationId "com.free.rummy.game.star"
//            versionCode 1
//            versionName "1.0.0"
//            signingConfig signingConfigs.rummystar2release
//            buildConfigField "String", "adjustToken", '"k1j8ohkmf4e8"'
//            buildConfigField "String", "apkChannel", '"com.free.rummy.game.star"'
//            buildConfigField "String", "Uappkey", '"5edb10810cafb2d61c00023a"'
//        }
//        slotsslots {
//            applicationId "com.slots.game.casino"
//            versionCode 1
//            versionName "1.0.0"
//            signingConfig signingConfigs.slotsslots
//            buildConfigField "String", "adjustToken", '"push0j8j7w8w"'
//            buildConfigField "String", "apkChannel", '"com.slots.game.casino"'
//            buildConfigField "String", "Uappkey", '"5ec7869e0cafb287cc00007f"'
//        }
//        rummytime {
//            applicationId "com.free.rummy.game.show"
//            versionCode 19
//            versionName "1.5.5"
//            signingConfig signingConfigs.rummytimerelease
//            buildConfigField "String", "adjustToken", '"diuromh636rk"'
//            buildConfigField "String", "apkChannel", '"com.free.rummy.game.show"'
//            buildConfigField "String", "Uappkey", '"5ede0eef0cafb290df000204"'
//        }
//        cardking {
//            applicationId "com.free.card.game"
//            versionCode 18
//            versionName "1.5.5"
//            signingConfig signingConfigs.cardkingrelease
//            buildConfigField "String", "adjustToken", '"8hm6ddjzybk0"'
//            buildConfigField "String", "apkChannel", '"com.free.card.game"'
//            buildConfigField "String", "Uappkey", '"5ed4bd03167edd1d9a0002da"'
//        }
//        realcasinojoy {
//            applicationId "com.casino.slot.machine.joy"
//            versionCode 2
//            versionName "1.0.2"
//            signingConfig signingConfigs.realcasinojoyrelease
//            buildConfigField "String", "adjustToken", '"wvkeml0l24g0"'
//            buildConfigField "String", "apkChannel", '"com.casino.slot.machine.joy"'
//            buildConfigField "String", "Uappkey", '"5ee75132895cca5ddc00003b"'
//        }
//        rummyrummy {
//            applicationId "com.free.rummy.rummy.game"
//            versionCode 2
//            versionName "1.0.1"
//            signingConfig signingConfigs.rummyrummyrelease
//            buildConfigField "String", "adjustToken", '"jwhtagx9uzuo"'
//            buildConfigField "String", "apkChannel", '"com.free.rummy.rummy.game"'
//            buildConfigField "String", "Uappkey", '"5ee74378978eea081640f7e8"'
//        }
//        rummyboss {
//            applicationId "com.rummy.games.online.boss"
//            versionCode 2
//            versionName "1.0.1"
//            signingConfig signingConfigs.rummybossrelease
//            buildConfigField "String", "adjustToken", '"gyzeddef4kcg"'
//            buildConfigField "String", "apkChannel", '"com.rummy.games.online.boss"'
//            buildConfigField "String", "Uappkey", '"5ee835ff570df3b9e3000086"'
//        }
//        slotswin {
//            applicationId "com.free.slots.game.online"
//            versionCode 2
//            versionName "1.0.1"
//            signingConfig signingConfigs.slotswinrelease
//            buildConfigField "String", "adjustToken", '"ryzh1wzi505c"'
//            buildConfigField "String", "apkChannel", '"com.free.slots.game.online"'
//            buildConfigField "String", "Uappkey", '"5ee836360cafb226450004b3"'
//        }
//        teenpattiparadise {
//            applicationId "com.teen.patti.online.paradise"
//            versionCode 1
//            versionName "1.0.0"
//            signingConfig signingConfigs.teenpattiparadiserelease
//            buildConfigField "String", "adjustToken", '"f0d7ykdxk0e8"'
//            buildConfigField "String", "apkChannel", '"com.teen.patti.online.paradise"'
//            buildConfigField "String", "Uappkey", '"5eeada17dbc2ec081340cb9b"'
//        }
//    }
//        teenpatticraft {
//            applicationId "com.teen.patti.game.craft"
//            versionCode 1
//            versionName "1.0.0"
//            signingConfig signingConfigs.teenpatticraftrelease
//            buildConfigField "String", "adjustToken", '"jff6c7xux91c"'
//            buildConfigField "String", "apkChannel", '"com.teen.patti.game.craft"'
//            buildConfigField "String", "Uappkey", '"5eed7ad9dbc2ec08212afbd8"'
//        }
//        teenpatticlub {
//            applicationId "com.teen.patti.game.club"
//            versionCode 1
//            versionName "1.0.0"
//            signingConfig signingConfigs.teenpatticlubrelease
//            buildConfigField "String", "adjustToken", '"ofhtubu4kh6o"'
//            buildConfigField "String", "apkChannel", '"com.teen.patti.game.club"'
//            buildConfigField "String", "Uappkey", '"5ef05e14978eea088379b20a"'
//        }
//        rummypalace {
//            applicationId "com.rummy.game.palace"
//            versionCode 1
//            versionName "1.0.0"
//            signingConfig signingConfigs.rummypalacerelease
//            buildConfigField "String", "adjustToken", '"uktsbk22ta0w"'
//            buildConfigField "String", "apkChannel", '"com.rummy.game.palace"'
//            buildConfigField "String", "Uappkey", '"5ef0899f978eea088379b57d"'
//        }
//        rummybombing {
//            applicationId "com.rummy.game.bombing"
//            versionCode 1
//            versionName "1.0.0"
//            signingConfig signingConfigs.rummybombingrelease
//            buildConfigField "String", "adjustToken", '"ff3g4t03bz7k"'
//            buildConfigField "String", "apkChannel", '"com.rummy.game.bombing"'
//            buildConfigField "String", "Uappkey", '"5ef1d6c7978eea088379c260"'
//        }
        teenpattiinfinity {
            applicationId "com.teen.patti.online.infinity"
            versionCode 1
            versionName "1.0.0"
            signingConfig signingConfigs.teenpattiinfinityrelease
            buildConfigField "String", "adjustToken", '"60ps4oyeo0zk"'
            buildConfigField "String", "apkChannel", '"com.teen.patti.online.infinity"'
            buildConfigField "String", "Uappkey", '"5ef1d9dfdbc2ec08212b29dc"'
        }
    }
}

android.applicationVariants.all { variant ->
    // delete previous files first
    delete "${buildDir}/intermediates/merged_assets/${variant.dirName}"

    variant.mergeAssets.doLast {
        def sourceDir = "${buildDir}/../../../../.."

        copy {
            from "${sourceDir}/res"
            into "${outputDir}/res"
        }

        copy {
            from "${sourceDir}/subpackages"
            into "${outputDir}/subpackages"
        }

        copy {
            from "${sourceDir}/src"
            into "${outputDir}/src"
        }

        copy {
            from "${sourceDir}/jsb-adapter"
            into "${outputDir}/jsb-adapter"
        }

        copy {
            from "${sourceDir}/main.js"
            from "${sourceDir}/project.json"
            into outputDir
        }
        copy {
            from "${sourceDir}/project.manifest"
            from "${sourceDir}/version.manifest"
            into outputDir
        }
    }
    variant.outputs.all { output ->
        def flavorName = variant.getGenerateBuildConfig().getFlavorName()
        def versionName = variant.versionName
        def buildType = variant.getGenerateBuildConfig().getBuildTypeName()
        if (buildType == "release") {
            //outputFileName = prefixName + flavorName + "_" + versionName + "_" + dateTime + ".apk"
            outputFileName= flavorName+"_"+versionName+".apk"
        } else {
            outputFileName= flavorName+"_"+versionName+".apk"
        }
    }
}
/***  apk name modify start ***/


dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: '../../../cocos2d-x/cocos/platform/android/java/libs')
    implementation project(':libcocos2dx')
    implementation 'com.android.billingclient:billing:2.1.0'
    //api 'com.google.cloud:google-cloud-pubsub:1.104.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.adjust.sdk:adjust-android:4.21.1'
    implementation 'com.android.installreferrer:installreferrer:1.1.2'
    implementation 'com.adjust.sdk:adjust-android-webbridge:4.21.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    //
    api 'com.umeng.umsdk:analytics:8.0.0'
    api 'com.umeng.umsdk:common:2.0.0'
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.1148_43697_sharewithdownloadwithfile_withoutGame_obfs_20190805_175505.jar')
}
