
FM_mouse.png
size: 1620,272
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 396
  rotate: false
  xy: 986, 81
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
Layer 397
  rotate: false
  xy: 1532, 235
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
Layer 398
  rotate: false
  xy: 340, 4
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
Layer 399
  rotate: false
  xy: 1527, 181
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
Layer 400
  rotate: true
  xy: 363, 8
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
Layer 415
  rotate: true
  xy: 523, 8
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
arm_blur
  rotate: false
  xy: 1423, 27
  size: 107, 81
  orig: 107, 81
  offset: 0, 0
  index: -1
arm_blur2
  rotate: false
  xy: 1309, 147
  size: 59, 123
  orig: 59, 123
  offset: 0, 0
  index: -1
arm_l_shad_sleep
  rotate: true
  xy: 1037, 7
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 1406, 151
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
bang
  rotate: false
  xy: 1365, 4
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
belly_sit
  rotate: true
  xy: 949, 92
  size: 178, 92
  orig: 178, 92
  offset: 0, 0
  index: -1
body_sit
  rotate: true
  xy: 710, 78
  size: 192, 155
  orig: 192, 155
  offset: 0, 0
  index: -1
body_stand
  rotate: true
  xy: 551, 69
  size: 201, 157
  orig: 201, 157
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 487, 8
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
cuff
  rotate: false
  xy: 1466, 154
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
cuff back
  rotate: true
  xy: 445, 8
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
dress_sit
  rotate: false
  xy: 1096, 5
  size: 129, 90
  orig: 129, 90
  offset: 0, 0
  index: -1
dress_stand
  rotate: true
  xy: 867, 81
  size: 189, 80
  orig: 189, 80
  offset: 0, 0
  index: -1
ear_l
  rotate: true
  xy: 1429, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 2, 2
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 1477, 3
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
eye_l_black
  rotate: true
  xy: 68, 4
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 1453, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
eye_r_black
  rotate: false
  xy: 545, 9
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 977, 79
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
eyebrow2
  rotate: false
  xy: 1006, 82
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
eyelids_l_down
  rotate: true
  xy: 1304, 3
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
eyelids_l_up
  rotate: true
  xy: 965, 78
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
eyelids_r_down
  rotate: true
  xy: 1528, 3
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
eyelids_r_up
  rotate: false
  xy: 551, 52
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
fingers
  rotate: true
  xy: 1520, 117
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
foot_l_sit
  rotate: false
  xy: 151, 2
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
foot_r_sit
  rotate: true
  xy: 1532, 41
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
forearm2_r_sit
  rotate: true
  xy: 1551, 216
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
forearm_r
  rotate: false
  xy: 713, 2
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
gorlo_sit
  rotate: false
  xy: 580, 2
  size: 131, 65
  orig: 131, 65
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 1551, 5
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hand_l_sleep
  rotate: false
  xy: 1404, 110
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 1309, 106
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
hand_r_shad_sit
  rotate: false
  xy: 1348, 107
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
hand_r_sit
  rotate: true
  xy: 1482, 115
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
hand_r_sleep
  rotate: false
  xy: 1551, 128
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
hand_win
  rotate: false
  xy: 1551, 77
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1156, 103
  size: 167, 151
  orig: 167, 151
  offset: 0, 0
  index: -1
hip_l_sit
  rotate: true
  xy: 973, 7
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
hip_r_sit
  rotate: false
  xy: 861, 4
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
hip_r_stand
  rotate: true
  xy: 1227, 11
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
hop_l_stand
  rotate: true
  xy: 1365, 23
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
jacket part
  rotate: true
  xy: 38, 3
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
leg_l_sit
  rotate: true
  xy: 245, 3
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
leg_l_stand
  rotate: false
  xy: 1406, 216
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
leg_r_sit
  rotate: false
  xy: 288, 4
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
leg_r_stand
  rotate: false
  xy: 1473, 219
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
mouth_0
  rotate: false
  xy: 1551, 181
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
mouth_1 copy
  rotate: true
  xy: 1456, 111
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
mouth_2 copy
  rotate: true
  xy: 1527, 158
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
mouth_3 copy
  rotate: false
  xy: 1402, 4
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1304, 19
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
panda_shadow_ao
  rotate: true
  xy: 1370, 150
  size: 120, 34
  orig: 120, 34
  offset: 0, 0
  index: -1
puzo
  rotate: true
  xy: 2, 35
  size: 235, 145
  orig: 235, 145
  offset: 0, 0
  index: -1
shad_body_sit
  rotate: false
  xy: 795, 2
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 493, 52
  size: 218, 56
  orig: 218, 56
  offset: 0, 0
  index: -1
torch
  rotate: false
  xy: 149, 52
  size: 342, 218
  orig: 342, 218
  offset: 0, 0
  index: -1
torch_hand
  rotate: false
  xy: 188, 3
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
torch_pao
  rotate: false
  xy: 1043, 97
  size: 111, 173
  orig: 111, 173
  offset: 0, 0
  index: -1
torch_shadow
  rotate: false
  xy: 104, 5
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
zrachok
  rotate: false
  xy: 949, 78
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
