apply plugin: 'com.android.library'

android {
    compileSdkVersion PROP_COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion PROP_MIN_SDK_VERSION
        targetSdkVersion PROP_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation project(path: ':libcocos2dx')

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //adjust数据统计
    api 'com.adjust.sdk:adjust-android:4.19.1'
    api 'com.android.installreferrer:installreferrer:1.0'
    api 'com.adjust.sdk:adjust-android-webbridge:4.19.1'

    //添加Google Play服务
    api 'com.google.android.gms:play-services-analytics:16.0.4'
}
