# andy2

./: android  dev2  test2  test66
UIUI/jsb-default/frameworks/runtime-src/proj.android-studio/app/: build.gradle
UIUI/jsb-default/frameworks/runtime-src/proj.android-studio/app/src/main/java/org/cocos2dx/game/: MyApplication.java
UIUI/jsb-default/frameworks/runtime-src/proj.android-studio/app/src/main/res/drawable/: splash_bg.xml
dev55/: test555
jsb-default/frameworks/runtime-src/proj.android-studio/app/: AndroidManifest.xml  build.gradle  ndk_build.sh  proguard-rules.pro
jsb-default/frameworks/runtime-src/proj.android-studio/app/jni/: Android.mk  Application.mk
jsb-default/frameworks/runtime-src/proj.android-studio/app/keystore/: bestoffive.keystore  cardking.keystore  gold.keystore  gptestone.keystore  realcasinojoy.keystore  realrummyfun.keystore  rummy.keystore  rummybombing.keystore  rummyboss.keystore  rummypalace.keystore  rummyrummy.keystore  rummyshow.keystore  rummyshow2.keystore  rummystar.keystore  rummystar2.keystore  rummythree.keystore  rummytime.keystore  slotsslots.keystore  slotswin.keystore  teenpatticlub.keystore  teenpatticraft.keystore  teenpattifun.keystore  teenpattiinfinity.keystore  teenpattijoy.keystore  teenpattiparadise.keystore  teenpattipro.keystore  threepattiglod.keystore
jsb-default/frameworks/runtime-src/proj.android-studio/app/res/values/: strings.xml
jsb-default/frameworks/runtime-src/proj.android-studio/app/src/bestoffive/res/values/: strings.xml
jsb-default/frameworks/runtime-src/proj.android-studio/app/src/cardking/res/values/: strings.xml
jsb-default/frameworks/runtime-src/proj.android-studio/app/src/main/: AndroidManifest.xml
jsb-default/frameworks/runtime-src/proj.android-studio/app/src/main/java/org/cocos2dx/bean/: OneTimeProduct.java  OrderInfo.java
jsb-default/frameworks/runtime-src/proj.android-studio/app/src/main/java/org/cocos2dx/bridge/: MessageManager.java
jsb-default/frameworks/runtime-src/proj.android-studio/app/src/main/java/org/cocos2dx/game/activity/: BaseActivity.java  ScreenShotActivity.java
jsb-default/frameworks/runtime-src/proj.android-studio/app/src/main/java/org/cocos2dx/game/notification/: NotificationHelper.java  PushData.java  PushDataList.java
jsb-default/frameworks/runtime-src/proj.android-studio/app/src/main/java/org/cocos2dx/game/sdkinterface/: SDKClass.java
jsb-default/frameworks/runtime-src/proj.android-studio/app/src/main/java/org/cocos2dx/game/util/: CreateBitmap.java  DownloadResponseBody.java  (+1 more)
jsb-default/frameworks/runtime-src/proj.android-studio/app/src/main/java/org/cocos2dx/javascript/: AppActivity.java  AppApplication.java  ComWebviewActivity.java
jsb-default/frameworks/runtime-src/proj.android-studio/app/src/main/java/org/cocos2dx/observable/: CommonCmd.java  ViewUtil.java
jsb-default/frameworks/runtime-src/proj.android-studio/app/src/main/java/org/cocos2dx/util/: AppConfigUtils.java  AppUtil.java  CocosBridgeEngineUtil.java  DeviceInfo.java  GameIDCreateUtil.java
jsb-default/frameworks/runtime-src/proj.android-studio/app/src/main/res/layout/: comwebview_layout.xml  game_logic_christmas_active.xml  paywebviewactivity_layout.xml
jsb-default/frameworks/runtime-src/proj.android-studio/app/src/main/res/values/: plugin_string.xml  strings.xml  styles.xml
jsb-default/frameworks/runtime-src/proj.android-studio/app/src/main/res/xml/: file_paths.xml
jsb-default/frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/: AppActivity.java
jsb-default/frameworks/runtime-src/proj.android-studio/app/src/realcasinojoy/res/values/: strings.xml
jsb-default/frameworks/runtime-src/proj.android-studio/app/src/realrummyfun/res/values/: strings.xml
jsb-default/frameworks/runtime-src/proj.android-studio/app/src/rummybombing/res/values/: strings.xml
jsb-default/frameworks/runtime-src/proj.android-studio/app/src/rummyboss/res/values/: strings.xml
jsb-default/frameworks/runtime-src/proj.android-studio/app/src/rummypalace/res/values/: strings.xml
jsb-default/frameworks/runtime-src/proj.android-studio/app/src/rummyrummy/res/values/: strings.xml
jsb-default/frameworks/runtime-src/proj.android-studio/app/src/rummystar/res/values/: strings.xml
jsb-default/frameworks/runtime-src/proj.android-studio/app/src/rummytime/res/values/: strings.xml
jsb-default/frameworks/runtime-src/proj.android-studio/app/src/slotswin/res/values/: strings.xml
jsb-default/frameworks/runtime-src/proj.android-studio/app/src/teenpatticlub/res/values/: strings.xml
jsb-default/frameworks/runtime-src/proj.android-studio/app/src/teenpatticraft/res/values/: strings.xml
jsb-default/frameworks/runtime-src/proj.android-studio/app/src/teenpattifun/res/values/: strings.xml
jsb-default/frameworks/runtime-src/proj.android-studio/app/src/teenpattiinfinity/res/values/: strings.xml
jsb-default/frameworks/runtime-src/proj.android-studio/app/src/teenpattijoy/res/values/: strings.xml
jsb-default/frameworks/runtime-src/proj.android-studio/app/src/teenpattiparadise/res/values/: strings.xml
jsb-default/frameworks/runtime-src/proj.android-studio/app/src/teenpattipro/res/values/: strings.xml
jsb-default/frameworks/runtime-src/proj.android-studio/app/src/threepattigold/res/values/: strings.xml
jsb-default/frameworks/runtime-src/proj.android-studio/network_state/: build.gradle
jsb-default/frameworks/runtime-src/proj.android-studio/util/: build.gradle  proguard-rules.pro
jsb-default/frameworks/runtime-src/proj.android-studio/util/src/main/java/bridge/: ObservableManager.java
jsb-default/frameworks/runtime-src/proj.android-studio/util/src/main/java/com/util/: AbstractNotification.java  AppConfigUtils.java  AppUtil.java  BitmapUtil.java  ContextManager.java  Device.java  GameIDUtil.java  IoUtil.java  JSONUtil.java  LocalPackageBufDir.java  MobileDeviceInfo.java  NetworkStateReceiver.java  SysUtil.java
jsb-default/frameworks/runtime-src/proj.android-studio/util/src/main/java/com/util/observable/: CommandMapBean.java  CommandMapObservable.java  UploadAvatarObservable.java  ViewUtil.java
(+2307 files in other folders)
