apply plugin: 'com.android.application'
android {
    compileSdkVersion PROP_COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion PROP_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.cocos2dx.game"
        minSdkVersion PROP_MIN_SDK_VERSION
        targetSdkVersion PROP_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        ndk{
            abiFilters = []
            abiFilters.addAll(PROP_APP_ABI.split(';').collect{it as String})
        }
    }

    sourceSets {
        main {
            java.srcDir "src/main/java"
            res.srcDir "src/main/res"
            jniLibs.srcDir "libs"
            manifest.srcFile "src/main/AndroidManifest.xml"
        }
    }

    signingConfigs {
        release {
            keyAlias 'gold'
            keyPassword 'teenpatti888'
            storeFile file('keystore/gold.keystore')
            storePassword 'teenpatti888'
            v2SigningEnabled false
        }
        debug {
            keyAlias 'gold'
            keyPassword 'teenpatti888'
            storeFile file('keystore/gold.keystore')
            storePassword 'teenpatti888'
            v2SigningEnabled false
        }
    }
//    signingConfigs {
//        release {
//            keyAlias 'rummy'
//            keyPassword 'rummy888'
//            storeFile file('keystore/rummythree.keystore')
//            storePassword 'rummy888'
//            v2SigningEnabled false
//        }
//        debug {
//            keyAlias 'rummy'
//            keyPassword 'rummy888'
//            storeFile file('keystore/rummythree.keystore')
//            storePassword 'rummy888'
//            v2SigningEnabled false
//        }
//    }
    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    /**** start productFlavors ****/
    flavorDimensions "teenpatti"
    productFlavors {
        offical {
            dimension "teenpatti"
            applicationId "com.gold.teenpatti"
            versionCode 6
            versionName "1.4.1"
            buildConfigField "String", "adjustToken", '"6mejioc7iz9c"'
            buildConfigField "String", "apkChannel", '"2ykfbo1"'
            buildConfigField "String", "Uappkey", '"5e572a6f0cafb27c2900000e"'
            manifestPlaceholders = [apk_channel: "2ykfbo1"]
        }
//        apps9 {
//            dimension "teenpatti"
//            applicationId "com.gold.teenpatti"
//            versionCode 5
//            versionName "1.3.7"
//            buildConfigField "String", "adjustToken", '"6mejioc7iz9c"'
//            buildConfigField "String", "apkChannel", '"gu25117"'
//            buildConfigField "String", "Uappkey", '"5e572a6f0cafb27c2900000e"'
//            manifestPlaceholders = [apk_channel: "gu25117"]
//        }
//        xx1 {
//            dimension "teenpatti"
//            applicationId "com.gold.teenpatti"
//            versionCode 5
//            versionName "1.3.7"
//            buildConfigField "String", "adjustToken", '"6mejioc7iz9c"'
//            buildConfigField "String", "apkChannel", '"xx1"'
//            buildConfigField "String", "Uappkey", '"5e572a6f0cafb27c2900000e"'
//            manifestPlaceholders = [apk_channel: "xx1"]
//        }
//        mobisummer {
//            dimension "teenpatti"
//            applicationId "com.gold.teenpatti"
//            versionCode 5
//            versionName "1.3.7"
//            buildConfigField "String", "adjustToken", '"6mejioc7iz9c"'
//            buildConfigField "String", "apkChannel", '"5ws6cc9"'
//            buildConfigField "String", "Uappkey", '"5e572a6f0cafb27c2900000e"'
//            manifestPlaceholders = [apk_channel: "5ws6cc9"]
//        }

//        rummy {
//            dimension "teenpatti"
//            applicationId "com.gold.rummy"
//            versionCode 5
//            versionName "1.3.7"
//            buildConfigField "String", "adjustToken", '"6mejioc7iz9c"'
//            buildConfigField "String", "apkChannel", '"7k6djpi"'
//            buildConfigField "String", "Uappkey", '"5e572a6f0cafb27c2900000e"'
//            manifestPlaceholders = [apk_channel: "7k6djpi"]
//        }
//            fb1 {
//            dimension "teenpatti"
//            applicationId "com.gold.teenpatti"
//            versionCode 5
//            versionName "1.3.7"
//            buildConfigField "String", "adjustToken", '"6mejioc7iz9c"'
//            buildConfigField "String", "apkChannel", '"acqx7uk"'
//            buildConfigField "String", "Uappkey", '"5e572a6f0cafb27c2900000e"'
//            manifestPlaceholders = [apk_channel: "acqx7uk"]
//        }
//         rummythreegame {
//            dimension "teenpatti"
//            applicationId "com.gold.rummythreegame"
//            versionCode 5
//            versionName "1.3.7"
//            buildConfigField "String", "adjustToken", '"6mejioc7iz9c"'
//            buildConfigField "String", "apkChannel", '"7fmawos"'
//            buildConfigField "String", "Uappkey", '"5e572a6f0cafb27c2900000e"'
//            manifestPlaceholders = [apk_channel: "7fmawos"]
//        }
//            site {
//            dimension "teenpatti"
//            applicationId "com.gold.teenpatti"
//            versionCode 5
//            versionName "1.3.7"
//            buildConfigField "String", "adjustToken", '"6mejioc7iz9c"'
//            buildConfigField "String", "apkChannel", '"cjm90gn"'
//            buildConfigField "String", "Uappkey", '"5e572a6f0cafb27c2900000e"'
//            manifestPlaceholders = [apk_channel: "cjm90gn"]
//        }
//            channela {
//                dimension "teenpatti"
//                applicationId "com.gold.teenpatti"
//                versionCode 6
//                versionName "1.3.9"
//                buildConfigField "String", "adjustToken", '"6mejioc7iz9c"'
//                buildConfigField "String", "apkChannel", '"23y8tt0"'
//                buildConfigField "String", "Uappkey", '"5e572a6f0cafb27c2900000e"'
//                manifestPlaceholders = [apk_channel: "23y8tt0"]
//            }
//              channelb {
//              dimension "teenpatti"
//              applicationId "com.gold.teenpatti"
//              versionCode 5
//              versionName "1.3.8"
//              buildConfigField "String", "adjustToken", '"6mejioc7iz9c"'
//              buildConfigField "String", "apkChannel", '"htmt8ds"'
//              buildConfigField "String", "Uappkey", '"5e572a6f0cafb27c2900000e"'
//              manifestPlaceholders = [apk_channel: "htmt8ds"]
//
//        }
//              channelc {
//                dimension "teenpatti"
//                applicationId "com.gold.teenpatti"
//                versionCode 5
//                versionName "1.3.8"
//                buildConfigField "String", "adjustToken", '"6mejioc7iz9c"'
//                buildConfigField "String", "apkChannel", '"7irjaqk"'
//                buildConfigField "String", "Uappkey", '"5e572a6f0cafb27c2900000e"'
//                manifestPlaceholders = [apk_channel: "7irjaqk"]
//
//            }
//            channeld {
//                dimension "teenpatti"
//                applicationId "com.gold.teenpatti"
//                versionCode 5
//                versionName "1.3.8"
//                buildConfigField "String", "adjustToken", '"6mejioc7iz9c"'
//                buildConfigField "String", "apkChannel", '"erb1ged"'
//                buildConfigField "String", "Uappkey", '"5e572a6f0cafb27c2900000e"'
//                manifestPlaceholders = [apk_channel: "erb1ged"]
//            }
//        channele {
//            dimension "teenpatti"
//            applicationId "com.gold.teenpatti"
//            versionCode 5
//            versionName "1.3.8"
//            buildConfigField "String", "adjustToken", '"6mejioc7iz9c"'
//            buildConfigField "String", "apkChannel", '"st0b38q"'
//            buildConfigField "String", "Uappkey", '"5e572a6f0cafb27c2900000e"'
//            manifestPlaceholders = [apk_channel: "st0b38q"]
//        }
//        channelf {
//            dimension "teenpatti"
//            applicationId "com.gold.teenpatti"
//            versionCode 5
//            versionName "1.3.8"
//            buildConfigField "String", "adjustToken", '"6mejioc7iz9c"'
//            buildConfigField "String", "apkChannel", '"906sp8o"'
//            buildConfigField "String", "Uappkey", '"5e572a6f0cafb27c2900000e"'
//            manifestPlaceholders = [apk_channel: "906sp8o"]
//        }
//        channelg {
//            dimension "teenpatti"
//            applicationId "com.gold.teenpatti"
//            versionCode 5
//            versionName "1.3.9"
//            buildConfigField "String", "adjustToken", '"6mejioc7iz9c"'
//            buildConfigField "String", "apkChannel", '"r0edfet"'
//            buildConfigField "String", "Uappkey", '"5e572a6f0cafb27c2900000e"'
//            manifestPlaceholders = [apk_channel: "r0edfet"]
//        }
//        channelh {
//            dimension "teenpatti"
//            applicationId "com.gold.teenpatti"
//            versionCode 5
//            versionName "1.3.9"
//            buildConfigField "String", "adjustToken", '"6mejioc7iz9c"'
//            buildConfigField "String", "apkChannel", '"x0gwvoi"'
//            buildConfigField "String", "Uappkey", '"5e572a6f0cafb27c2900000e"'
//            manifestPlaceholders = [apk_channel: "x0gwvoi"]
//        }
//        channeli {
//            dimension "teenpatti"
//            applicationId "com.gold.teenpatti"
//            versionCode 5
//            versionName "1.3.9"
//            buildConfigField "String", "adjustToken", '"6mejioc7iz9c"'
//            buildConfigField "String", "apkChannel", '"79d8grm"'
//            buildConfigField "String", "Uappkey", '"5e572a6f0cafb27c2900000e"'
//            manifestPlaceholders = [apk_channel: "79d8grm"]
//        }
//        channelj {
//            dimension "teenpatti"
//            applicationId "com.gold.teenpatti"
//            versionCode 5
//            versionName "1.3.9"
//            buildConfigField "String", "adjustToken", '"6mejioc7iz9c"'
//            buildConfigField "String", "apkChannel", '"4wptfqx"'
//            buildConfigField "String", "Uappkey", '"5e572a6f0cafb27c2900000e"'
//            manifestPlaceholders = [apk_channel: "4wptfqx"]
//        }
//        channelk {
//            dimension "teenpatti"
//            applicationId "com.gold.teenpatti"
//            versionCode 5
//            versionName "1.3.9"
//            buildConfigField "String", "adjustToken", '"6mejioc7iz9c"'
//            buildConfigField "String", "apkChannel", '"xam2h2p"'
//            buildConfigField "String", "Uappkey", '"5e572a6f0cafb27c2900000e"'
//            manifestPlaceholders = [apk_channel: "xam2h2p"]
//        }
//        channell {
//            dimension "teenpatti"
//            applicationId "com.gold.teenpatti"
//            versionCode 5
//            versionName "1.3.9"
//            buildConfigField "String", "adjustToken", '"6mejioc7iz9c"'
//            buildConfigField "String", "apkChannel", '"4iagwh4"'
//            buildConfigField "String", "Uappkey", '"5e572a6f0cafb27c2900000e"'
//            manifestPlaceholders = [apk_channel: "4iagwh4"]
//        }
//    }
//        channelm {
//            dimension "teenpatti"
//            applicationId "com.gold.teenpatti"
//            versionCode 5
//            versionName "1.3.9"
//            buildConfigField "String", "adjustToken", '"6mejioc7iz9c"'
//            buildConfigField "String", "apkChannel", '"46u7zdp"'
//            buildConfigField "String", "Uappkey", '"5e572a6f0cafb27c2900000e"'
//            manifestPlaceholders = [apk_channel: "46u7zdp"]
//        }
//        channeln {
//            dimension "teenpatti"
//            applicationId "com.gold.teenpatti"
//            versionCode 5
//            versionName "1.3.9"
//            buildConfigField "String", "adjustToken", '"6mejioc7iz9c"'
//            buildConfigField "String", "apkChannel", '"onc3rgr"'
//            buildConfigField "String", "Uappkey", '"5e572a6f0cafb27c2900000e"'
//            manifestPlaceholders = [apk_channel: "onc3rgr"]
//        }
//        channelo {
//            dimension "teenpatti"
//            applicationId "com.gold.teenpatti"
//            versionCode 5
//            versionName "1.3.9"
//            buildConfigField "String", "adjustToken", '"6mejioc7iz9c"'
//            buildConfigField "String", "apkChannel", '"4qrbwox"'
//            buildConfigField "String", "Uappkey", '"5e572a6f0cafb27c2900000e"'
//            manifestPlaceholders = [apk_channel: "4qrbwox"]
//        }
//        channelp {
//            dimension "teenpatti"
//            applicationId "com.gold.teenpatti"
//            versionCode 5
//            versionName "1.4.0"
//            buildConfigField "String", "adjustToken", '"6mejioc7iz9c"'
//            buildConfigField "String", "apkChannel", '"wwqk0jn"'
//            buildConfigField "String", "Uappkey", '"5e572a6f0cafb27c2900000e"'
//            manifestPlaceholders = [apk_channel: "wwqk0jn"]
//        }
//        channelq {
//            dimension "teenpatti"
//            applicationId "com.gold.teenpatti"
//            versionCode 5
//            versionName "1.4.0"
//            buildConfigField "String", "adjustToken", '"6mejioc7iz9c"'
//            buildConfigField "String", "apkChannel", '"dt603g"'
//            buildConfigField "String", "Uappkey", '"5e572a6f0cafb27c2900000e"'
//            manifestPlaceholders = [apk_channel: "dt603g"]
//        }
    }
    /**** end productFlavors ****/
}

android.applicationVariants.all { variant ->
    // delete previous files first
    delete "${buildDir}/intermediates/merged_assets/${variant.dirName}"

    variant.mergeAssets.doLast {
        def sourceDir = "${buildDir}/../../../../.."

        copy {
            from "${sourceDir}/res"
            into "${outputDir}/res"
        }

        copy {
            from "${sourceDir}/subpackages"
            into "${outputDir}/subpackages"
        }

        copy {
            from "${sourceDir}/src"
            into "${outputDir}/src"
        }

        copy {
            from "${sourceDir}/jsb-adapter"
            into "${outputDir}/jsb-adapter"
        }

        copy {
            from "${sourceDir}/main.js"
            from "${sourceDir}/project.json"
            into outputDir
        }
        copy {
            from "${sourceDir}/project.manifest"
            from "${sourceDir}/version.manifest"
            into outputDir
        }
    }

    /***  apk name modify start ***/
    variant.outputs.all { output ->

        def prefixName = "handigamelobby_"
        def flavorName = variant.getGenerateBuildConfig().getFlavorName()
        def dateTime = releaseTime()
        def versionName = variant.versionName
        def buildType = variant.getGenerateBuildConfig().getBuildTypeName()

        if (buildType == "release") {
            //outputFileName = prefixName + flavorName + "_" + versionName + "_" + dateTime + ".apk"
            outputFileName= "HappyAceCasino_all_c_"+flavorName+"_"+versionName+".apk"
        } else {
//            outputFileName = prefixName + flavorName + "_" + versionName + "_" + buildType + ".apk"
        }
    }
    /***  apk name modify end ***/
}

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

repositories {
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    api project(':libcocos2dx')
    implementation project(':util')
    implementation project(':qrcodelibs')
    implementation project(':network_state')
    implementation project(':keeplive')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //腾讯x5内核
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.1148_43697_sharewithdownloadwithfile_withoutGame_obfs_20190805_175505.jar')

    //
    api 'com.umeng.umsdk:analytics:8.0.0'
    api 'com.umeng.umsdk:common:2.0.0'

}
