
qianjing.png
size: 3932,1472
format: RGBA8888
filter: Linear,Linear
repeat: none
qianjingshu
  rotate: false
  xy: 2, 1168
  size: 2000, 300
  orig: 2000, 300
  offset: 0, 0
  index: -1
yancheng01
  rotate: false
  xy: 624, 806
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
yancheng02
  rotate: false
  xy: 1266, 806
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
yancheng03
  rotate: false
  xy: 2, 2
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
yancheng04
  rotate: false
  xy: 2004, 1108
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
yancheng05
  rotate: false
  xy: 2646, 1108
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
yancheng06
  rotate: false
  xy: 3288, 1108
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
yancheng07
  rotate: false
  xy: 1908, 746
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
yancheng08
  rotate: false
  xy: 2550, 746
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
yancheng09
  rotate: false
  xy: 3192, 746
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
yancheng10
  rotate: false
  xy: 624, 444
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
yancheng11
  rotate: false
  xy: 1266, 444
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
yancheng12
  rotate: false
  xy: 1908, 384
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
yancheng13
  rotate: false
  xy: 2550, 384
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
yancheng14
  rotate: false
  xy: 3192, 384
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
yancheng15
  rotate: false
  xy: 644, 82
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
yancheng16
  rotate: false
  xy: 1286, 22
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
yancheng17
  rotate: false
  xy: 1928, 22
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
yancheng18
  rotate: false
  xy: 2570, 22
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
yancheng19
  rotate: false
  xy: 3212, 22
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
youhua
  rotate: false
  xy: 2, 364
  size: 610, 400
  orig: 610, 400
  offset: 0, 0
  index: -1
zuohua
  rotate: false
  xy: 2, 766
  size: 620, 400
  orig: 620, 400
  offset: 0, 0
  index: -1
