
baofu-dh.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 357, 285
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 393, 648
  size: 334, 152
  orig: 334, 152
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 764, 685
  size: 334, 152
  orig: 334, 152
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1100, 685
  size: 334, 152
  orig: 334, 152
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1436, 853
  size: 334, 169
  orig: 334, 169
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 94
  size: 334, 183
  orig: 334, 183
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 764, 839
  size: 334, 183
  orig: 334, 183
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 267, 51
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
270
  rotate: false
  xy: 2, 19
  size: 263, 73
  orig: 263, 73
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 870, 611
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 776, 562
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 641, 508
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 416, 340
  size: 178, 152
  orig: 178, 152
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 416, 494
  size: 223, 152
  orig: 223, 152
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1772, 870
  size: 265, 152
  orig: 265, 152
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1436, 699
  size: 307, 152
  orig: 307, 152
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 393, 802
  size: 369, 220
  orig: 369, 220
  offset: 0, 0
  index: -1
deng_di
  rotate: false
  xy: 1100, 839
  size: 334, 183
  orig: 334, 183
  offset: 0, 0
  index: -1
fish_img_jb_01
  rotate: false
  xy: 267, 2
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
fish_img_jb_02
  rotate: false
  xy: 870, 565
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
fish_img_jb_03
  rotate: false
  xy: 1014, 643
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
fish_img_jb_04
  rotate: true
  xy: 1745, 801
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
fish_img_jb_05
  rotate: true
  xy: 729, 750
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
fish_img_jb_06
  rotate: false
  xy: 1772, 845
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
fish_img_jb_07
  rotate: true
  xy: 596, 387
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
fish_img_jb_08
  rotate: true
  xy: 596, 439
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
fish_img_jb_09
  rotate: false
  xy: 776, 511
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
fish_img_jb_10
  rotate: false
  xy: 964, 634
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
light01
  rotate: false
  xy: 2, 633
  size: 389, 389
  orig: 389, 389
  offset: 0, 0
  index: -1
light02
  rotate: false
  xy: 2, 279
  size: 353, 352
  orig: 353, 352
  offset: 0, 0
  index: -1
text
  rotate: true
  xy: 357, 352
  size: 279, 57
  orig: 279, 57
  offset: 0, 0
  index: -1
