//
// Prefix header for all source files of the 'NGameNative22' target in the 'NGameNative22' project
//

#ifdef __OBJC__
	#import <Foundation/Foundation.h>
	#import <UIKit/UIKit.h>





//开发的时候打印log，并且打印出具体的位置，发布的时候不打印的NSLog
//#ifdef DEBUG
//#define NSLog(...) {}
//#else
//#define NSLog(...) {}
//#endif

/* 屏幕尺寸相关 */
#define  kWidthFor5 = 320
#define  kWidthFor6 = 375
#define  kWidthFor6plus = 414
#define  kHeightFor4 = 480
#define  kHeightFor5 = 568
#define  kHeightFor6 = 667
#define  kHeightFor6plus = 736

#define  AdaptiveHeight(v)  ScreenHeight*(v/667)

//弱引用
#define __WEAKSELF typeof(self) __weak wself = self;


/*
 *  UserDefault Macros
 */
#define user_defaults_get_bool(key)   [[NSUserDefaults standardUserDefaults] boolForKey:key]
#define user_defaults_get_int(key)    ((int) [[NSUserDefaults standardUserDefaults] integerForKey:key])
#define user_defaults_get_double(key) [[NSUserDefaults standardUserDefaults] doubleForKey:key]
#define user_defaults_get_string(key) m_safeString([[NSUserDefaults standardUserDefaults] stringForKey:key])
#define user_defaults_get_array(key)  [[NSUserDefaults standardUserDefaults] arrayForKey:key]
#define user_defaults_get_object(key) [[NSUserDefaults standardUserDefaults] objectForKey:key]
#define user_defaults_set_bool(key, b)   { [[NSUserDefaults standardUserDefaults] setBool:b    forKey:key]; [[NSUserDefaults standardUserDefaults] synchronize]; }
#define user_defaults_set_int(key, i)    { [[NSUserDefaults standardUserDefaults] setInteger:i forKey:key]; [[NSUserDefaults standardUserDefaults] synchronize]; }
#define user_defaults_set_double(key, d) { [[NSUserDefaults standardUserDefaults] setDouble:d  forKey:key]; [[NSUserDefaults standardUserDefaults] synchronize]; }
#define user_defaults_set_string(key, s) { [[NSUserDefaults standardUserDefaults] setObject:s  forKey:key]; [[NSUserDefaults standardUserDefaults] synchronize]; }
#define user_defaults_set_array(key, a)  { [[NSUserDefaults standardUserDefaults] setObject:a  forKey:key]; [[NSUserDefaults standardUserDefaults] synchronize]; }
#define user_defaults_set_object(key, o) { [[NSUserDefaults standardUserDefaults] setObject:o  forKey:key]; [[NSUserDefaults standardUserDefaults] synchronize]; }

inline __attribute__((always_inline)) NSString *m_safeString(NSString *str) { return str ? str : @""; }









#endif
