info face="»ª¿µ·½Ô²ÌåW7(P)" size=33 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,4,2,2 spacing=1,2 outline=0
common lineHeight=33 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="222_0.png"
chars count=27
char id=19981 x=145   y=109   width=37    height=33    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=20102 x=220   y=109   width=32    height=33    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=20320 x=0     y=0     width=37    height=35    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=20809 x=190   y=0     width=36    height=35    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=21046 x=111   y=37    width=37    height=34    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=21147 x=73    y=110   width=32    height=34    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=21160 x=38    y=0     width=37    height=35    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=22238 x=183   y=109   width=36    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=22810 x=0     y=37    width=36    height=35    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=23545 x=76    y=74    width=36    height=34    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=23567 x=149   y=37    width=37    height=34    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=24555 x=76    y=0     width=37    height=35    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=24605 x=113   y=73    width=36    height=34    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=24819 x=114   y=0     width=37    height=35    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=25105 x=37    y=37    width=36    height=35    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=25511 x=187   y=37    width=37    height=34    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=26377 x=74    y=37    width=36    height=35    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=26469 x=150   y=73    width=36    height=34    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=28378 x=152   y=0     width=37    height=35    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=29699 x=0     y=74    width=37    height=34    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=32473 x=38    y=74    width=37    height=34    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=35753 x=106   y=110   width=38    height=33    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=36215 x=187   y=73    width=36    height=34    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=36828 x=0     y=146   width=36    height=32    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=36895 x=37    y=110   width=35    height=34    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=37325 x=0     y=110   width=36    height=34    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=65292 x=227   y=0     width=15    height=14    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
