
red.png
size: 588,1022
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 496, 717
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 496, 780
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 496, 658
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 496, 847
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 118, 152
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
06
  rotate: true
  xy: 282, 132
  size: 132, 135
  orig: 132, 135
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 419, 13
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
Q_bg
  rotate: true
  xy: 2, 266
  size: 385, 430
  orig: 385, 430
  offset: 0, 0
  index: -1
a
  rotate: true
  xy: 557, 658
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 564, 823
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 557, 687
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 434, 605
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
h_bg
  rotate: true
  xy: 2, 653
  size: 367, 492
  orig: 367, 492
  offset: 0, 0
  index: -1
hong
  rotate: false
  xy: 555, 630
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
j01
  rotate: false
  xy: 2, 149
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
j02
  rotate: true
  xy: 434, 433
  size: 142, 150
  orig: 142, 150
  offset: 0, 0
  index: -1
j06
  rotate: true
  xy: 434, 433
  size: 142, 150
  orig: 142, 150
  offset: 0, 0
  index: -1
j09
  rotate: true
  xy: 434, 433
  size: 142, 150
  orig: 142, 150
  offset: 0, 0
  index: -1
j03
  rotate: false
  xy: 2, 5
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
j04
  rotate: false
  xy: 282, 2
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
j05
  rotate: false
  xy: 142, 12
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
j07
  rotate: true
  xy: 434, 289
  size: 142, 150
  orig: 142, 150
  offset: 0, 0
  index: -1
j08
  rotate: true
  xy: 434, 145
  size: 142, 150
  orig: 142, 150
  offset: 0, 0
  index: -1
lan
  rotate: false
  xy: 484, 577
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
lv
  rotate: true
  xy: 496, 614
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
zhenzhu
  rotate: false
  xy: 496, 926
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
