
ds_dh_common_loading.png
size: 592,104
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 538, 39
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 462, 6
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 40
  size: 327, 62
  orig: 327, 62
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 331, 2
  size: 129, 100
  orig: 129, 100
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 538, 50
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
