
win.png
size: 1951,254
format: RGBA8888
filter: Linear,Linear
repeat: none
baojian
  rotate: true
  xy: 1880, 11
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 194
  size: 952, 58
  orig: 952, 58
  offset: 0, 0
  index: -1
caidai
  rotate: false
  xy: 1587, 94
  size: 360, 158
  orig: 360, 158
  offset: 0, 0
  index: -1
dun
  rotate: false
  xy: 374, 29
  size: 166, 163
  orig: 166, 163
  offset: 0, 0
  index: -1
img
  rotate: false
  xy: 956, 21
  size: 629, 231
  orig: 629, 231
  offset: 0, 0
  index: -1
shuye1
  rotate: false
  xy: 633, 6
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
shuye2
  rotate: false
  xy: 698, 6
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 2, 26
  size: 370, 166
  orig: 370, 166
  offset: 0, 0
  index: -1
y_chibang
  rotate: false
  xy: 653, 71
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
y_futou
  rotate: false
  xy: 763, 80
  size: 94, 112
  orig: 94, 112
  offset: 0, 0
  index: -1
y_laba
  rotate: false
  xy: 1695, 16
  size: 97, 76
  orig: 97, 76
  offset: 0, 0
  index: -1
y_mao_1
  rotate: false
  xy: 763, 23
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
y_mao_2
  rotate: false
  xy: 1794, 20
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
z_chibang
  rotate: false
  xy: 542, 70
  size: 109, 122
  orig: 109, 122
  offset: 0, 0
  index: -1
z_futou
  rotate: false
  xy: 859, 5
  size: 93, 111
  orig: 93, 111
  offset: 0, 0
  index: -1
z_laba
  rotate: false
  xy: 859, 118
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
z_mao_1
  rotate: false
  xy: 542, 12
  size: 89, 56
  orig: 89, 56
  offset: 0, 0
  index: -1
z_mao_2
  rotate: false
  xy: 1587, 2
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
